# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1777036256	DEVICE_INFO	ChxOelUyTlRNM016azNORGt5TURNM01qYzNOdz09EOC7+McGGIy39scG
.youtube.com	TRUE	/	TRUE	1761485579	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1777036276	VISITOR_INFO1_LIVE	tbR48ogl_TE
.youtube.com	TRUE	/	TRUE	1777036276	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgVQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	xQJgxUP6SV4
.youtube.com	TRUE	/	TRUE	1777002891	__Secure-ROLLOUT_TOKEN	CJSVyMT50dCFbxDZ1dLz-8CQAxiIlL_1-8CQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824556256	__Secure-YT_TVFAS	t=489291&s=2
.youtube.com	TRUE	/tv	TRUE	1794316256	__Secure-YT_DERP	CInJze5z
